<!DOCTYPE html>
<!-- I will probably make ClickyCloak a Tauri (electron is bloat) web-application in the near future.
 But I dunno. Maybe. -->
<style>
  * {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: "Helvetica", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #0;
}

.container {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 40px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  filter: blur(16px);
  transform: translateY(0px, 35px) scale(2);
}

.container h1 {
  position: relative;
  font-size: 7em;
  color: white;
  background-color: transparent;
}

.container:nth-child(1),
.container:nth-child(1)::before {
  background: linear-gradient(135deg, #6eebfa, #ae00ff);
}
</style>
<body>
  <div class="container">
  <h1>ClickyCloak</h1>
</div>
</body>
